<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

        * {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            font-family: 'Work Sans', sans-serif;
        }

        nav {
            display: flex;
            background-color: black;
            color: white;
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 1;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }

        #itemlist {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 10px;
            font-weight: 800;
        }

        .item:hover {
            color: #4b95f1;
        }

        .item img {
            height: 40px;
            margin: 5px 10px;
        }

        header {
            display: flex;
            align-items: right;
            justify-content: right;
        }

        header div {
            margin: 150px;
            margin-right: 50px;
            margin-bottom: 200px;
            display: flex;
            flex-direction: column;
            align-items: right;
            justify-content: right;
            text-align: right;
        }

        header h1 {
            font-size: 60px;
        }

        header p {
            font-size: 30px;
            margin: 0px;
        }

        body::before {
            content: "";
            background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/10/Beach-House-Background-HD.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            position: fixed;
            z-index: -2;
            background-size: cover;
        }

        .btn {
            color: white;
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            margin: 40px 20px;
        }

        .btn:hover {
            color: #4b95f1;
            border: 2px solid #4b95f1;
        }

        #predict {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        #predict form {
            margin: 50px;
            margin-bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #predict form div {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .form-input {
            margin: 10px;
            width: 150px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: grey;
            color: white;
        }

        .form-label {
            width: 150px;
        }

        .innerdiv {
            text-align: center;
            align-items: center;
            width: 300px;
        }

        #headbtn {
            border: 4px solid black;
            border-radius: 15px;
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 0px 5px;
            margin: 0px 10px
        }
    </style>
</head>

<body>
    <nav>
        <ul id="itemlist">
            <li class="item">LOGO</li>
            <li class="item">Home</li>
            <li class="item">About Us</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <header>
        <div>
            <h1>House Price Prediction</h1>
            <p>Lorem ipsum dolor, sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor.</p>
            <p><a href="#predict" id="headbtn">Predict</a></p>
        </div>
    </header>
    <section id="predict">
        <form action="{%url 'home'%}" method="post">
            {% csrf_token %}
            <div>
                <div class="innerdiv">
                    <label for="crim" class="form-label">Criminal Rate</label>
                    <input type="number" name="crim" id="crim" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="zn" class="form-label">Zn</label>
                    <input type="number" name="zn" id="zn" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="indus" class="form-label">Indus</label>
                    <input type="number" name="indus" id="indus" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="chas" class="form-label">Chas</label>
                    <input type="number" name="chas" id="chas" step="any" class="form-input">
                </div class="innerdiv">
            </div>
            <div>
                <div class="innerdiv">
                    <label for="nox" class="form-label">Nox</label>
                    <input type="number" name="nox" id="nox" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="rm" class="form-label">Rm</label>
                    <input type="number" name="rm" id="rm" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" name="age" id="age" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="dis" class="form-label">Distance</label>
                    <input type="number" name="dis" id="dis" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="rad" class="form-label">Rad</label>
                    <input type="number" name="rad" id="rad" step="any" class="form-input">
                    <button type="submit" class="btn">Predict</button>
                </div class="innerdiv">
            </div>
            <div>
                <div class="innerdiv">
                    <label for="tax" class="form-label">Tax</label>
                    <input type="number" name="tax" id="tax" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="ptratio" class="form-label">Ptratio</label>
                    <input type="number" name="ptratio" id="ptratio" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="b" class="form-label">b</label>
                    <input type="number" name="b" id="b" step="any" class="form-input">
                </div class="innerdiv">
                <div class="innerdiv">
                    <label for="lsat" class="form-label">Lsat</label>
                    <input type="number" name="lsat" id="lsat" step="any" class="form-input">
                </div class="innerdiv">
            </div>
        </form>
    </section>
</body>

</html>